meta {
  name: GET REQUEST
  type: http
  seq: 2
}

get {
  url: http://localhost:5173/user/:id
  body: none
  auth: inherit
}
put {
  url: http://localhost:5000/api/auth/update
  body: none
  Authorization: Token
}
post {
  url: http://localhost:5000/api/auth/register
  body:{
  "email": "pauljosephkoshy2@gmail.com",
  "password": "secret123"
}
post {
  url: http://localhost:5000/api/auth/register
  body:{
  "email": "pauljosephkoshy2@gmail.com",
  "password": "secret123"
}

  auth: inherit
}


params:path {
  id: 
}
